1987-10-30 上海 （ハドソン）4,500円
1987-10-30 ビックリマンワールド （ハドソン）4,500円
1987-11-21 THE 功夫 （ハドソン）4,500円
1987-11-30 カトちゃんケンちゃん （ハドソン）4,900円
1987-12-28 ビクトリーラン （ハドソン）4,500円
1988-01-22 邪聖剣ネクロマンサー （ハドソン）4,500円
1988-02-05 妖怪道中記 （ナムコ）4,900円
1988-03-25 R-TYPE I （ハドソン）4,900円
1988-04-22 遊々人生 （ハドソン）4,500円
1988-05-20 プロ野球ワールドスタジアム （ナムコ）4,900円
1988-06-03 R-TYPE II （ハドソン）4,900円
1988-06-24 パワーリーグ （ハドソン）4,900円
1988-07-08 戦国麻雀 （ハドソン）4,900円
1988-07-15 ギャラガ'88 （ナムコ）4,900円
1988-08-11 プロテニス ワールドコート （ナムコ）4,900円
1988-08-30 魔神英雄伝ワタル （ハドソン）4,900円
1988-09-14 エイリアンクラッシュ （ナグザット）5,500円
1988-09-23 ガイアの紋章 （メサイヤ）5,200円
1988-09-23 魔境伝説 （ビクター音楽産業）5,200円
1988-10-14 ファンタジーゾーン （NECアベニュー）5,900円
1988-11-18 定吉七番 秀吉の黄金 （ハドソン）4,900円
1988-12-04 No・Ri・Ko （ハドソン）4,980円
1988-12-04 ファイティング・ストリート （ハドソン）5,980円
1988-12-09 スペースハリアー （NECアベニュー）6,700円
1988-12-16 ドラゴンスピリット （ナムコ）5,500円
1988-12-22 あっぱれ!ゲートボール （ハドソン）4,900円
1989-01-14 ビジランテ （アイレム）6,300円
1989-01-27 ソンソン2 （NECアベニュー）5,400円
1989-02-09 ネクタリス （ハドソン）5,800円
1989-02-23 モトローダー （メサイヤ）5,200円
1989-03-01 はにいいんざすかい （フェイス）5,200円
1989-03-03 ウィニングショット （データイースト）5,500円
1989-03-04 ダンジョンエクスプローラー （ハドソン）5,800円
1989-03-17 アウトライブ （サンソフト）5,600円
1989-03-18 改造町人シュビビンマン （メサイヤ）5,200円
1989-03-20 P-47 （エイコム）5,200円
1989-03-23 F-1 PILOT （パック・イン・ビデオ）6,300円
1989-03-23 死霊戦線 （ビクター音楽産業）5,500円
1989-03-28 がんばれ! ゴルフボーイズ （メサイヤ）5,300円
1989-03-30 コブラ 黒竜王の伝説 （ハドソン）5,980円
1989-03-31 究極タイガー （タイトー）5,500円
1989-03-31 ディープブルー・海底神話 （パック・イン・ビデオ）5,300円
1989-04-01 魔界八犬伝 SHADA （データイースト）5,800円
1989-04-19 エナジー （メサイヤ）5,200円
1989-04-21 ワンダーモモ （ナムコ）6,800円
1989-04-27 凄ノ王伝説 （ハドソン）6,500円
1989-05-25 パワーゴルフ （ハドソン）5,800円
1989-05-30 ナグザットオープン （ナグザット）6,300円
1989-06-01 パックランド （ナムコ）5,200円
1989-06-19 わいわい麻雀 ゆかいな雀友たち （ビデオシステム）5,800円
1989-06-22 ファイヤープロレスリング コンビネーションタッグ （ヒューマン）6,300円
1989-06-23 ヴァリスII （日本テレネット）6,780円
1989-06-23 サイバークロス （フェイス）6,300円
1989-06-28 神武伝承 （ビッグクラブ）6,700円
1989-06-30 天外魔境 ZIRIA （ハドソン）7,200円
1989-06-30 ニンジャウォーリアーズ （タイトー）6,200円
1989-07-07 ガンヘッド （ハドソン）6,200円
1989-07-07 ファイナルラップツイン （ナムコ）6,200円
1989-07-14 サイドアーム （NECアベニュー）5,400円
1989-07-28 武田信玄 （エイコム）5,600円
1989-08-04 めぞん一刻 （マイクロキャビン）5,900円
1989-08-08 パワーリーグII （ハドソン）5,800円
1989-08-10 ブレイクイン （ナグザット）5,500円
1989-08-25 F1ドリーム （NECアベニュー）5,400円
1989-08-25 ロック・オン （ビッグクラブ）6,700円
1989-08-31 ワンダーボーイIII モンスター・レアー （ハドソン）5,800円
1989-09-01 ならず者戦闘部隊 ブラッディウルフ （データイースト）6,500円
1989-09-08 オーダイン （ナムコ）6,800円
1989-09-14 SUPERアルバトロス （日本テレネット）6,780円
1989-09-15 スーパー桃太郎電鉄 （ハドソン）5,800円
1989-09-22 獣王記 （NECアベニュー）5,800円
1989-09-29 獣王記 （NECアベニュー）5,800円
1989-09-29 ダブルダンジョン （メサイヤ）5,500円
1989-10-13 デジタルチャンプ （ナグザット）5,800円
1989-10-20 竜の子ファイター （トンキンハウス）5,600円
1989-10-27 鏡の国のレジェンド （ビクター音楽産業）6,750円
1989-10-31 ドラえもん 迷宮大作戦 （ハドソン）4,900円
1989-11-03 都留照人の実践株式倍バイゲーム （インテック）9,800円
1989-11-17 ニュートピア （ハドソン）5,800円
1989-11-17 麻雀学園 東間宗四郎登場 （フェイス）7,980円
1989-11-22 大地くんクライシス （サリオ）6,400円
1989-11-24 ぎゅわんぶらあ自己中心派 激闘36雀士 （ハドソン）5,800円
1989-11-24 ジャック・ニクラウス チャンピオンシップゴルフ （ビクター音楽産業）6,200円
1989-11-25 バリバリ伝説 （タイトー）6,600円
1989-12-01 ミスターヘリの大冒険 （アイレム）6,700円
1989-12-01 USAプロバスケットボール （エイコム）5,600円
1989-12-08 忍 -SHINOBI- （アスミック）6,800円
1989-12-08 バトルエース （ハドソン）6,500円
1989-12-08 ブルファイトリングの覇者 クリーム  6,300円
1989-12-15 これがプロ野球'89 （インテック）5,800円
1989-12-15 サイドアーム・スペシャル （NECアベニュー）6,800円
1989-12-15 PC原人 （ハドソン）5,800円
1989-12-21 イースI・II （ハドソン）7,800円
1989-12-21 コズミック・ファンタジー 冒険少年ユウ （日本テレネット）6,780円
1989-12-22 ヴォルフィード （タイトー）6,600円
1989-12-22 ナイトライダースペシャル （パック・イン・ビデオ）5,800円
1989-12-22 ヘビーユニット （タイトー）6,600円
1989-12-22 弁慶外伝 （サンソフト）6,200円
1989-12-22 ROMROMスタジアム （メサイヤ）6,200円
1989-12-23 F1トリプルバトル （ヒューマン）6,300円
1989-12-28 レッドアラート （日本テレネット）6,780円
1990-01-19 アトミックロボキッドスペシャル （UPL）6,700円
1990-01-26 ガイフレーム （メサイヤ）5,800円
1990-01-26 タイトーチェイスH.Q. （タイトー）6,600円
1990-01-26 逐電屋 藤兵衛 （ナグザット）6,700円
1990-02-01 麻雀刺客列伝 麻雀ウォーズ （日本物産）5,400円
1990-02-07 スーパーバレーボール （ビデオシステム）5,800円
1990-02-23 虎への道 （ビクター音楽産業）6,700円
1990-02-23 西村京太郎ミステリー北斗星の女 （ナグザット）6,300円
1990-02-23 ニュージーランドストーリー （タイトー）6,600円
1990-02-23 飛装騎兵カイザード （メサイヤ）6,200円
1990-02-23 ブロディア （ハドソン）4,500円
1990-03-01 パラノイア （ナグザット）5,800円
1990-03-02 シティーハンター （サンソフト）6,300円
1990-03-02 スペースインベーダーズ 復活の日 （タイトー）5,900円
1990-03-02 謎のマスカレード （メサイヤ）6,000円
1990-03-09 サイバーコア （IGS）6,700円
1990-03-10 ゴールデンアックス （日本テレネット）6,780円
1990-03-16 源平討魔伝 （ナムコ）6,800円
1990-03-16 スーパーダライアス （NECアベニュー）6,780円
1990-03-16 倉庫番WORLD （メディアリング）5,400円
1990-03-23 アームドF  （パック・イン・ビデオ）6,700円
1990-03-23 ファイナルゾーンII  （日本テレネット）6,780円
1990-03-27 奇々怪界 （タイトー）5,500円
1990-03-30 カルメン・サンディエゴを追え! 世界編 （パック・イン・ビデオ）7,200円
1990-03-30 キング・オブ・カジノ （ビクター音楽産業）6,200円
1990-03-30 ドロップロック ほらホラ  （データイースト）5,900円
1990-03-30 熱血高校ドッジボール部 PC番外編 （ナグザット）5,900円
1990-03-30 ビーボール （ハドソン）5,200円
1990-04-03 スプラッターハウス （ナムコ）6,800円
1990-04-06 サイコチェイサー （ナグザット）5,800円
1990-04-06 魔動王グランゾート （ハドソン）6,500円
1990-04-13 上海II （ハドソン）5,800円
1990-04-13 パワードリフト （アスミック）6,900円
1990-04-20 ネクロスの要塞 （アスク講談社）6,800円
1990-04-27 青いブリンク （ハドソン）6,200円
1990-04-27 スーパー大戦略 （マイクロキャビン）6,500円
1990-04-27 デス・ブリンガー （日本テレネット）7,200円
1990-04-27 バルンバ （ナムコ）6,800円
1990-04-27 フォーメーションサッカー （ヒューマン）5,500円
1990-05-25 マニアックプロレス （ハドソン）6,500円
1990-05-31 ドンドコドン （タイトー）5,800円
1990-06-02 シンドバッド 地底の大魔宮 （IGS）6,700円
1990-06-15 ヴェイグス ビクター  6,700円
1990-06-22 ダウンロード （NECアベニュー）6,800円
1990-06-29 うる星やつら STAY WITH YOU （ハドソン）6,500円
1990-06-29 これがプロ野球'90 （インテック）5,800円
1990-06-29 ゼビウス ファードラウト伝説 （ナムコ）5,800円
1990-06-29 ソル・ビアンカ （メサイヤ）6,200円
1990-06-29 パズニック （タイトー）5,900円
1990-06-29 麻雀学園マイルド （フェイス）7,980円
1990-07-06 最後の忍道 （アイレム）7,000円
1990-07-06 スーパースターソルジャー （ハドソン）6,500円
1990-07-06 迷宮のエルフィーネ （日本テレネット）6,780円
1990-07-06 ラスタンサーガ2 （タイトー）6,600円
1990-07-13 超絶倫人ベラボーマン （ナムコ）6,800円
1990-07-20 デビルクラッシュ （ナグザット）6,300円
1990-07-20 桃太郎伝説ターボ （ハドソン）5,800円
1990-07-27 イメージファイト （アイレム）7,000円
1990-07-27 大魔界村 （NECアベニュー）10,800円
1990-07-27 ロードランナー 失われた迷宮 （パック・イン・ビデオ）5,800円
1990-07-27 ワールドビーチバレー （IGS）5,700円
1990-08-03 地獄めぐり （タイトー）6,600円
1990-08-09 ワルキューレの伝説 （ナムコ）6,800円
1990-08-10 クラックス （テンゲン）5,900円
1990-08-10 将棋 初段一直線 （ホームデータ）6,700円
1990-08-10 パワーリーグIII （ハドソン）5,800円
1990-08-10 麻雀悟空スペシャル （サンソフト）6,300円
1990-08-31 オペレーションウルフ （NECアベニュー）7,200円
1990-08-31 ラスト・ハルマゲドン （ブレイングレイ）7,500円
1990-09-07 暗黒伝説 （ビクター音楽産業）6,200円
1990-09-07 ヴァリスIII （日本テレネット）6,780円
1990-09-07 はにい おんざ ろおど （フェイス）6,400円
1990-09-14 F1サーカス （日本物産）6,900円
1990-09-14 ジャック・ニクラウス ワールドゴルフツアー （ビクター音楽産業）7,800円
1990-09-14 関ヶ原 （トンキンハウス）6,800円
1990-09-14 みつばち学園 （ハドソン）5,800円
1990-09-21 ダライアスプラス （NECアベニュー）9,800円
1990-09-21 桃太郎活劇 （ハドソン）6,500円
1990-09-21 レギオン （日本テレネット）6,780円
1990-09-28 アフターバーナーII  （NECアベニュー）7,200円
1990-09-28 ゴモラスピード （UPL）6,700円
1990-09-28 ダイハード （パック・イン・ビデオ）6,200円
1990-09-28 ダブルリング （ナグザット）6,300円
1990-09-28 ファイナルブラスター （ナムコ）6,800円
1990-10-05 ザ・プロ野球 （インテック）6,800円
1990-10-09 雀偵物語 （日本テレネット）6,780円
1990-10-12 サイバーナイト （トンキンハウス）6,800円
1990-10-12 バットマン （サン電子）6,500円
1990-10-19 ラビオレプススペシャル （ビデオシステム）6,800円
1990-10-26 ナグザットスタジアム （ナグザット）6,800円
1990-10-26 琉球 （フェイス）5,400円
1990-11-02 エアロブラスターズ （ハドソン）6,500円
1990-11-02 デコボコ伝説 走るワガマンマー （日本テレネット）6,780円
1990-11-09 カットビ! 宅配くん （トンキンハウス）6,780円
1990-11-23 キックボール （メサイヤ）6,200円
1990-11-23 J.B.ハロルドシリーズ マーダークラブ （ハドソン）6,500円
1990-12-07 アヴェンジャー （日本テレネット）6,780円
1990-12-07 サンダーブレード （NECアベニュー）7,200円
1990-12-07 バーニングエンジェル （ナグザット）6,700円
1990-12-07 ボンバーマン （ハドソン）5,300円
1990-12-07 らんま1/2 （メサイヤ）6,800円
1990-12-11 メルヘンメイズ （ナムコ）5,500円
1990-12-14 ZIPANG （パック・イン・ビデオ）6,200円
1990-12-14 スピンペア （メディアリング）5,900円
1990-12-14 大旋風 （NECアベニュー）7,200円
1990-12-14 チャンピオンレスラー （タイトー）6,600円
1990-12-14 トイショップボーイズ （ビクター音楽産業）6,200円
1990-12-14 バイオレントソルジャー （IGS）6,400円
1990-12-14 ワラビー!! （メサイヤ）6,500円
1990-12-19 不思議の夢のアリス （フェイス）6,400円
1990-12-20 バスティール （ヒューマン）6,500円
1990-12-21 アウトラン （NECアベニュー）7,200円
1990-12-21 クロスワイバー （フェイス）6,700円
1990-12-21 天聖龍（セイントドラゴン） （エイコム）7,200円
1990-12-21 魔界プリンスどらぼっちゃん （ナグザット）6,700円
1990-12-22 桃太郎伝説II （ハドソン）7,200円
1991-01-08 オーバーライド （データイースト）6,500円
1991-01-18 カダッシュ （タイトー）6,500円
1991-01-18 ジャッキー・チェン （ハドソン）6,500円
1991-01-25 S.C.I. （タイトー）7,200円
1991-01-25 ガルクライト TDF2 （パック・イン・ビデオ）7,800円
1991-02-15 クイズアベニュー （NECアベニュー）5,800円
1991-02-15 パラソルスター （タイトー）6,600円
1991-02-15 マスターオブモンスターズ （マイクロキャビン）6,500円
1991-02-22 オルディネス （ハドソン）9,800円
1991-02-22 DEAD MOON 月世界の悪夢 （T.S.S.）7,400円
1991-02-22 パズルボーイ （日本テレネット）6,400円
1991-03-01 ファイナルマッチテニス （ヒューマン）5,700円
1991-03-08 ゼロヨンチャンプ （メディアリング）6,900円
1991-03-13 レジェンド・オブ・ヒーロー・トンマ （アイレム）7,000円
1991-03-15 おぼっちゃまくん（販売: ナムコ 制作: パック・イン・ビデオ）6,800円
1991-03-15 CYBER CITY OEDO 808 獣の属性 （メサイヤ）6,500円
1991-03-15 TITAN （ナグザット）5,900円
1991-03-21 プロ野球ワールドスタジアム'91 （ナムコ）5,800円
1991-03-22 1943改 （ナグザット）7,200円
1991-03-22 イースIII （ハドソン）7,200円
1991-03-22 魔晶伝紀ラ・ヴァルー （工画堂スタジオ）7,200円
1991-03-22 マンホール （サン電子）6,500円
1991-03-22 ロードスピリッツ （パック・イン・ビデオ）7,200円
1991-03-29 エグザイル 時の狭間へ （日本テレネット）6,780円
1991-03-29 コラムス （日本テレネット）6,400円
1991-03-29 サイレントデバッガーズ （データイースト）6,800円
1991-03-29 三国志 英傑天下に臨む （ナグザット）8,800円
1991-03-29 ダウンロード2 （NECアベニュー）6,800円
1991-03-29 TVスポーツフットボール （ビクター音楽産業）6,700円
1991-03-29 モトローダーII （メサイヤ）6,500円
1991-04-05 エルディス （メサイヤ）6,500円
1991-04-05 クイズまるごとTheワールド （アトラス）6,200円
1991-04-05 コズミックファンタジー2 冒険少年バン （日本テレネット）6,780円
1991-04-05 ポピュラス （ハドソン）7,800円
1991-04-06 サーカスライド （ユニ・ポスト）5,400円
1991-04-12 都市転送計画エターナルシティ （ナグザット）6,900円
1991-04-12 ハイグレネーダー （日本テレネット）6,780円
1991-04-12 ヘルファイアーS （NECアベニュー）6,800円
1991-04-19 アドベンチャーアイランド （ハドソン）5,300円
1991-04-19 パチ夫くん 幻の伝説 （ココナッツジャパン）12,800円
1991-04-27 改造町人シュビビンマン2 新たなる敵 （メサイヤ）6,600円
1991-05-24 ハットリス （テンゲン）5,800円
1991-05-31 ポンピングワールド （ハドソン）4,500円
1991-06-07 コブラII 伝説の男 （ハドソン）6,500円
1991-06-07 ライザンバーII （データウエスト）6,800円
1991-06-21 パワーイレブン （ハドソン）5,800円
1991-06-21 魔笛伝説アストラリウス （IGS）6,300円
1991-06-28 スプラッシュレイク （NECアベニュー）5,800円
1991-06-28 戦国関東三国志 （インテック）7,800円
1991-07-05 ファイナルソルジャー （ハドソン）6,500円
1991-07-06 トリッキー （IGS）6,700円
1991-07-12 F1サーカス'91  （日本物産）6,900円
1991-07-12 精霊戦士スプリガン （ナグザット）6,500円
1991-07-12 メタルストーカー （フェイス）6,980円
1991-07-19 PC原人2 （ハドソン）6,500円
1991-07-19 レーシング魂 （アイレム）7,000円
1991-07-26 シャーロック・ホームズの探偵講座 （ビクター音楽産業）7,200円
1991-07-26 大旋風カスタム （NECアベニュー）6,800円
1991-08-02 スクウィーク （ビクター音楽産業）6,400円
1991-08-06 BURAI 八玉の勇士伝説 （リバーヒルソフト）7,200円
1991-08-09 はなたーかだか!? （タイトー）7,200円
1991-08-09 パワーリーグ4  （ハドソン）6,500円
1991-08-23 1941 Counter Attack （ハドソン）9,800円
1991-08-23 ヴァリスIV （日本テレネット）6,780円
1991-08-30 聖竜伝説モンビット （ハドソン）6,800円
1991-08-30 パワーゲイト （パック・イン・ビデオ）6,200円
1991-08-30 ファイヤープロレスリング2nd BOUT （ヒューマン）6,900円
1991-09-20 ヒット・ジ・アイス （タイトー）6,800円
1991-09-20 ワールドジョッキー （ナムコ）5,800円
1991-09-27 ドラゴンEGG! （メサイヤ）6,500円
1991-09-27 ニュートピアII （ハドソン）7,200円
1991-09-27 森田将棋PC （NECアベニュー）7,200円
1991-10-04 メソポタミア （アトラス）6,800円
1991-10-11 クイズアベニューII  （NECアベニュー）6,000円
1991-10-18 ワールドサーキット （ナムコ）5,800円
1991-10-25 天使の詩 （日本テレネット）7,400円
1991-10-25 ドラゴンスレイヤー英雄伝説 （ハドソン）6,800円
1991-10-25 バニラシンドローム （日本物産）7,000円
1991-10-25 ポピュラス ザ・プロミストランド （ハドソン）5,800円
1991-11-08 タイムクルーズII （フェイス）7,200円
1991-11-08 プリンス・オブ・ペルシャ （リバーヒルソフト）6,800円
1991-11-15 グラディウス （コナミ）6,000円
1991-11-15 マジカルチェイス （パルソフト）7,800円
1991-11-22 モンスタープロレス （アスク講談社）6,800円
1991-11-22 雷電 （ハドソン）7,200円
1991-11-29 コリューン （ナグザット）6,800円
1991-11-29 将棋 初心者無用 （ホームデータ）7,300円
1991-11-29 スーパーメタルクラッシャー （パック・イン・ビデオ）6,200円
1991-11-29 ファイティングラン （日本物産）6,900円
1991-11-29 レディファントム （日本テレネット）6,980円
1991-11-29 ロードオブウォーズ （システムソフト）6,800円
1991-12-06 沙羅曼蛇 （コナミ）6,000円
1991-12-06 スーパーシュヴァルツシルト （工画堂スタジオ）7,800円
1991-12-06 ドラえもん のび太のドラビアンナイト （ハドソン）5,800円
1991-12-06 バブルガムクラッシュ （ナグザット）7,200円
1991-12-06 らんま1/2 とらわれの花嫁 （メサイヤ）6,800円
1991-12-13 エフェラ アンド ジリオラ ジ・エンブレム フロム ダークネス （ブレイングレイ）7,200円
1991-12-13 ゲンジ通信あげだま  （NECホームエレクトロニクス）5,800円
1991-12-13 スーパーCD-ROM2体験ソフト集 （ハドソン）1,000円
1991-12-13 スパイラルウェーブ （メディアリング）6,900円
1991-12-13 太平記 （インテック）6,800円
1991-12-13 にこにこぷん （NHKエンタープライズ）6,500円
1991-12-13 バリスティックス （ココナッツジャパン）6,900円
1991-12-13 秘宝伝説 クリスの冒険 （パック・イン・ビデオ）6,800円
1991-12-20 R-TYPE Complete CD （アイレム）7,500円
1991-12-20 スーパー桃太郎電鉄II （ハドソン）6,800円
1991-12-20 なりトレ ザ・スゴロク'92 （日本テレネット）4,500円
1991-12-20 熱血高校ドッジボール部 CDサッカー編 （ナグザット）7,200円
1991-12-27 斬 陽炎の時代 （タイトー）7,500円
1991-12-27 ドラゴンセイバー （ナムコ）6,800円
1992-01-04 冒険男爵ドン サン=ハート編 （アイマックス）6,800円
1992-01-10 ちびまる子ちゃん クイズでピーヒャラ （ナムコ）6,800円
1992-01-17 ミズバク大冒険 （タイトー）7,400円
1992-01-24 忍者龍剣伝 （ハドソン）6,500円
1992-01-24 マイト・アンド・マジック （NECアベニュー）7,200円
1992-01-31 NHK大河ドラマ太平記 （NHKエンタープライズ）6,500円
1992-01-31 サイバードッジ （トンキンハウス）6,800円
1992-02-07 ブロウニング （日本テレネット）6,980円
1992-02-21 IQ PANIC （IGS）8,900円
1992-02-21 ゲート オブ サンダー （ハドソン）6,800円
1992-02-21 パロディウスだ! （コナミ）9,800円
1992-02-28 改造町人シュビビンマン3 異界のプリンセス （メサイヤ）6,800円
1992-02-28 ぎゅわんぶらあ自己中心派 麻雀パズルコレクション （タイトー）6,800円
1992-02-28 雀偵物語2 宇宙探偵ディバン/出動編 （アトラス）4,800円
1992-02-28 出たな!!ツインビー  （コナミ）6,800円
1992-02-28 ヒューマンスポーツ フェスティバル （ヒューマン）5,900円
1992-02-28 麻雀覇王伝カイザーズクエスト （UPL）7,200円
1992-02-28 未来少年コナン （日本テレネット）7,200円
1992-03-06 トイレキッズ （メディアリング）6,900円
1992-03-06 山村美紗サスペンス 金盞花京絵皿殺人事件 （ナグザット）7,200円
1992-03-13 極楽!中華大仙 （タイトー）6,800円
1992-03-13 パチ夫くん 十番勝負 （ココナッツジャパン）7,900円
1992-03-13 HAWK F-123 （パック・イン・ビデオ）6,800円
1992-03-13 魔物ハンター妖子 魔界からの転校生 （メサイヤ）6,800円
1992-03-13 ライジングサン （ビクター音楽産業）7,800円
1992-03-19 サイキック・ストーム （日本テレネット）6,980円
1992-03-19 夢幻戦士ヴァリス （日本テレネット）6,980円
1992-03-20 マインスウィーパー （パック・イン・ビデオ）6,200円
1992-03-26 天外魔境II 卍MARU （ハドソン）7,800円
1992-03-27 川のぬし釣り 自然派 （パック・イン・ビデオ）6,900円
1992-03-27 クイズまるごとTheワールド2 タイムマシンにおねがい!  （アトラス）6,800円
1992-03-27 シャドー・オブ・ザ・ビースト 魔性の掟  （ビクター音楽産業）7,200円
1992-03-27 BABEL （日本テレネット）6,980円
1992-03-27 フォゴットンワールド （NECアベニュー）7,980円
1992-04-01 ザ・デビスカップテニス （マイクロワールド）6,800円
1992-04-01 ビルダーランド （マイクロワールド）6,800円
1992-04-02 スーパー雷電 （ハドソン）5,800円
1992-04-03 超時空要塞マクロス2036 （メサイヤ）7,200円
1992-04-03 熱血高校ドッジボール部 PCサッカー編 （ナグザット）6,900円
1992-04-07 源平討魔伝 巻ノ弐 （ナムコ）6,800円
1992-04-24 雀偵物語2 宇宙探偵ディバン/完結編 （アトラス）4,800円
1992-04-24 スターパロジャー （ハドソン）6,800円
1992-05-01 スプリガン mark2 （ナグザット）6,800円
1992-05-01 テラフォーミング （ライトスタッフ）6,800円
1992-05-29 キャンペーン版 大戦略II （マイクロキャビン）7,800円
1992-05-29 ドラえもん のび太のドラビアンナイト （ハドソン）4,800円
1992-06-19 アドベンチャークイズ カプコンワールド ハテナの大冒険 （ハドソン）6,200円
1992-06-25 トップをねらえ!GunBuster VOL.1 （リバーヒルソフト）6,800円
1992-06-25 ドルアーガの塔 （ナムコ）6,800円
1992-06-26 F-1 CIRCUS SPECIAL （日本物産）7,900円
1992-06-26 ジェノサイド （ブレイングレイ）6,800円
1992-06-26 高橋名人の新冒険島 （ハドソン）6,500円
1992-06-26 ライザンバーIII （データウエスト）6,800円
1992-07-10 カラーウォーズ （ココナッツジャパン）7,300円
1992-07-10 ソルジャーブレイド （ハドソン）6,500円
1992-07-17 サマーカーニバル'92 アルザディック （ナグザット）2,980円
1992-07-17 ソーサリアン （ビクター音楽産業）7,800円
1992-07-17 ロードス島戦記 （ハドソン）7,200円
1992-07-24 ストラテゴ （ビクター音楽産業）6,900円
1992-07-24 TATSUJIN （タイトー）7,200円
1992-07-24 ぽっぷ'nまじっく （日本テレネット）6,980円
1992-07-31 ザ・キックボクシング （マイクロワールド）6,800円
1992-07-31 ボナンザブラザーズ  （NECアベニュー）6,800円
1992-08-07 スナッチャー パイロットディスク （コナミ）1,500円
1992-08-07 ドラゴンナイトII （NECアベニュー）7,400円
1992-08-07 パワーリーグV （ハドソン）6,800円
1992-08-10 クイズの星 （サン電子）6,800円
1992-08-28 ベイビー・ジョー （マイクロワールド）7,200円
1992-08-29 ファージアスの邪皇帝 （ヒューマン）7,500円
1992-09-04 F-1チームシミュレーション プロジェクトF （日本テレネット）6,980円
1992-09-04 TRAVEL エプル （日本テレネット）6,980円
1992-09-18 ゼロウィング （ナグザット）7,800円
1992-09-18 ダンジョン・マスター セロンズ・クエスト （ビクター音楽産業）8,200円
1992-09-22 エグザイルII 邪念の事象 （日本テレネット）7,200円
1992-09-25 WIZARDRY V （ナグザット）7,400円
1992-09-25 コズミック・ファンタジー3 冒険少年レイ （日本テレネット）7,600円
1992-09-25 シェイプシフター 魔界英雄伝 （ビクター音楽産業）7,400円
1992-09-25 炎の闘球児ドッジ弾平 （ハドソン）6,500円
1992-09-25 LOOM （ビクター音楽産業）8,000円
1992-10-01 YAWARA! （ソフィックス）6,900円
1992-10-02 激写ボーイ （アイレム）7,000円
1992-10-02 スターモビール （ナグザット）6,800円
1992-10-02 らんま1/2 打倒、元祖無差別格闘流! （メサイヤ）7,200円
1992-10-09 ザ・プロ野球SUPER （インテック）6,800円
1992-10-09 スライムワールド （マイクロワールド）7,200円
1992-10-10 クイズ殿様の野望 （ハドソン）6,200円
1992-10-10 パワースポーツ （ハドソン）6,500円
1992-10-23 キアイダン00 （日本テレネット）6,980円
1992-10-23 銀河お嬢様伝説ユナ （ハドソン）6,800円
1992-10-23 スナッチャー （コナミ）7,800円
1992-11-13 ファイヤープロレスリング3 Legend Bout （ヒューマン）7,900円
1992-11-20 サイキック・ディテクティヴ・シリーズ Vol.3 アヤ （データウエスト）7,600円
1992-11-20 PC原人シリーズ PC電人 （ハドソン）6,500円
1992-11-20 横山光輝 真・三国志 （ナグザット）8,800円
1992-11-27 ゴッドパニック 至上最強軍団 （テイチク）6,800円
1992-11-27 テラクレスタII （日本物産）6,900円
1992-11-28 レミングス （サンソフト）7,200円
1992-12-04 スーパーシュヴァルツシルト2 （工画堂スタジオ）7,800円
1992-12-04 超時空要塞マクロス 永遠のラヴソング （メサイヤ）7,400円
1992-12-04 TECMO WORLD CUP スーパーサッカー （メディアリング）7,800円
1992-12-04 桃太郎伝説外伝第1集 （ハドソン）6,500円
1992-12-11 ダウンタウン熱血行進曲 それゆけ大運動会 （ナグザット）7,200円
1992-12-11 ネクスザール （ナグザット）7,400円
1992-12-11 ボンバーマン'93 （ハドソン）6,500円
1992-12-18 イメージファイトII （アイレム）7,700円
1992-12-18 F-1 CIRCUS'92 （日本物産）7,400円
1992-12-18 グラディウスII -GOFERの野望- （コナミ）7,800円
1992-12-18 上海III ドラゴンズアイ （アスク講談社）7,500円
1992-12-18 スーパーリアル麻雀スペシャル ミキ・カスミ・ショウコの思い出より （ナグザット）7,800円
1992-12-18 パステルLime （ナグザット）7,200円
1992-12-18 ブライII 闇皇帝の逆襲 （リバーヒルソフト）7,800円
1992-12-18 モトローダーMC （メサイヤ）7,200円
1992-12-22 宇宙戦艦ヤマト （ヒューマン）7,800円
1992-12-22 パチ夫くん 笑う宇宙 （ココナッツジャパン）7,900円
1992-12-23 ドラゴンスレイヤー英雄伝説II （ハドソン）7,200円
1992-12-25 井上麻美 この星にたったひとりのキミ （ハドソン）5,800円
1992-12-25 ゲイングランドSX （NECアベニュー）7,200円
1992-12-25 サークI・II （日本テレネット）7,800円
1992-12-25 超兄貴 （メサイヤ）7,200円
1992-12-28 スーパー麻雀大会 （光栄）9,800円
1993-01-08 魔物ハンター妖子 〜遠き呼び声〜 （メサイヤ）7,200円
1993-01-14 シムアース （ハドソン）6,800円
1993-01-22 メタモジュピター （NECホームエレクトロニクス）6,800円
1993-01-29 ふしぎの海のナディア （ハドソン）6,800円
1993-02-10 バトルロードランナー （ハドソン）5,800円
1993-02-12 コズミック・ファンタジー ビジュアル集  （日本テレネット）4,980円
1993-02-12 コットン （ハドソン）6,800円
1993-02-19 ヴァリス ビジュアル集 （日本テレネット）4,980円
1993-02-19 つっぱり大相撲 平成版 （ナグザット）6,300円
1993-02-26 クレスト オブ ウルフ （ハドソン）6,800円
1993-02-26 幻蒼大陸オーレリア （タイトー）7,800円
1993-02-26 ホラーストーリー （NECアベニュー）7,200円
1993-02-26 ポリス・コネクション （日本テレネット）7,600円
1993-02-27 信長の野望・武将風雲録 （光栄）13,800円
1993-03-05 ゼロヨンチャンプII  （メディアリング）7,800円
1993-03-12 双截龍II THE REVENGE （ナグザット）7,800円
1993-03-19 CDバトル 光の勇者たち （キングレコード）6,300円
1993-03-19 ジム・パワー （マイクロワールド）6,800円
1993-03-26 英雄三国志 （アイレム）7,700円
1993-03-26 ダンジョンエクスプローラーII （ハドソン）6,800円
1993-03-26 天使の詩II 堕天使の選択 （日本テレネット）7,800円
1993-03-26 トップをねらえ!GunBuster VOL.2 （リバーヒルソフト）7,200円
1993-03-26 フォーセットアムール （ナグザット）7,600円
1993-03-26 ムーンライトレディ （NECホームエレクトロニクス）6,800円
1993-03-30 ラプラスの魔 （ヒューマン）7,500円
1993-03-31 CAL II （NECアベニュー）7,800円
1993-04-02 PC原人3 （ハドソン）7,200円
1993-04-16 フィーンドハンター （ライトスタッフ）7,800円
1993-04-23 ウィンズ オブ サンダー （ハドソン）6,800円
1993-04-23 雀偵物語3 セイバーエンジェル （アトラス）7,800円
1993-04-29 TVスポーツ アイスホッケー （ビクター音楽産業）7,200円
1993-04-29 TVスポーツ バスケットボール （ビクター音楽産業）7,200円
1993-05-14 Jリーグ グレイテストイレブン （日本物産）7,400円
1993-05-28 クイズキャラバン カルトQ （ハドソン）5,800円
1993-05-28 シャーロック・ホームズの探偵講座II （ビクター音楽産業）8,200円
1993-06-11 A列車で行こうIII （アートディンク）9,800円
1993-06-12 ストリートファイターII' （NECホームエレクトロニクス）9,800円
1993-06-25 パワーテニス （ハドソン）6,500円
1993-06-30 レインボーアイランド （NECアベニュー）7,600円
1993-07-10 天外魔境 風雲カブキ伝 （ハドソン）7,800円
1993-07-16 1552天下大乱 （アスク講談社）8,800円
1993-07-23 WIZARDRY I・II （ナグザット）8,400円
1993-07-23 サマーカーニバル'93 ネクスザールスペシャル （ナグザット）4,980円
1993-07-23 ブラックホールアサルト マイクロネット  6,800円
1993-07-23 ミスティック フォーミュラ （マイクロキャビン）7,800円
1993-07-30 CD電人 ロカビリー天国 （ハドソン）6,800円
1993-07-30 卒業 〜Graduation〜 （NECアベニュー）7,800円
1993-07-30 眠れぬ夜の小さなお話 （NECホームエレクトロニクス）6,800円
1993-08-06 サイキック・ディテクティヴ・シリーズ Vol.4 オルゴール （データウエスト）7,600円
1993-08-06 チャンピオンシップラリー （インテック）7,800円
1993-08-06 ラングリッサー 光輝の末裔 （メサイヤ）7,900円
1993-09-24 麻雀クリニックスペシャル （ナグザット）7,800円
1993-09-24 メタルエンジェル （パック・イン・ビデオ）7,800円
1993-09-30 蒼き狼と白き牝鹿・元朝秘史 （光栄）9,800円
1993-09-30 機動警察パトレイバー グリフォン篇 （リバーヒルソフト）7,200円
1993-09-30 麻雀オンザビーチ （NECアベニュー）7,800円
1993-09-30 幽☆遊☆白書 闇勝負!!暗黒武術会 （バンプレスト）8,800円
1993-10-01 三國志III （光栄）14,800円
1993-10-15 パワーリーグ'93 （ハドソン）6,800円
1993-10-22 シルフィア （トンキンハウス）7,800円
1993-10-22 スタートリング・オデッセイ （レイ・フォース）8,200円
1993-10-29 悪魔城ドラキュラX 血の輪廻 （コナミ）7,800円
1993-10-29 GALAXY刑事GAYVAN （インテック）7,800円
1993-10-29 マイト・アンド・マジックIII （ハドソン）6,800円
1993-10-29 マジクール （NECホームエレクトロニクス）6,800円
1993-11-19 ソードマスター （ライトスタッフ）8,300円
1993-11-19 ルイン 神の遺産 （ビクター音楽産業）8,800円
1993-11-26 クイズ DE 学園祭 （ナグザット）8,800円
1993-11-26 ただいま勇者募集中 （ヒューマン）7,900円
1993-11-26 フェイスボール （リバーヒルソフト）7,200円
1993-12-03 機装ルーガ （工画堂スタジオ）8,800円
1993-12-10 伊賀忍伝 凱王 （日本物産）7,900円
1993-12-10 オーロラクエスト おたくの星座 IN ANOTHER WORLD （パック・イン・ビデオ）8,800円
1993-12-10 秘密の花園 （徳間書店インターメディア）7,800円
1993-12-10 ボンバーマン'94 （ハドソン）6,800円
1993-12-11 信長の野望・全国版 （光栄）8,800円
1993-12-17 スーパーリアル麻雀PIV カスタム （ナグザット）9,800円
1993-12-17 マーシャルチャンピオン （コナミ）7,800円
1993-12-17 闇の血族 〜遥かなる記憶〜 （ナグザット）9,800円
1993-12-19 フラッシュハイダース （ライトスタッフ）7,800円
1993-12-22 イースIV The Dawn of Ys （ハドソン）7,800円
1993-12-24 スーパーダライアスII （NECアベニュー）7,800円
1993-12-24 セクシーアイドル麻雀 （日本物産）8,500円
1993-12-24 ダウンタウン熱血物語 （ナグザット）8,800円
1993-12-25 真・女神転生 （アトラス）8,800円
1994-01-03 爆笑吉本新喜劇・今日はこれぐらいにしといたる! （ハドソン）6,800円
1994-01-07 ソル・モナージュ （アイレム）7,700円
1994-01-15 フォーメーションサッカーonJリーグ （ヒューマン）6,500円
1994-01-28 エメラルドドラゴン （NECホームエレクトロニクス）7,800円
1994-01-28 格闘覇王伝説アルガノス （インテック）7,800円
1994-02-10 スターブレイカー （レイ・フォース）8,800円
1994-02-18 風の伝説ザナドゥ （日本ファルコム）7,800円
1994-02-25 パラディオン （パック・イン・ビデオ）8,800円
1994-02-25 麻雀レモンエンジェル （ナグザット）8,800円
1994-02-26 ゴジラ 爆闘烈伝 （東宝）8,200円
1994-03-04 WIZARDRY III・IV （ナグザット）8,400円
1994-03-04 THE ATLAS ルネッサンス ボイジャー （アートディンク）9,800円
1994-03-04 パワーゴルフ2 ゴルファー （ハドソン）6,800円
1994-03-12 餓狼伝説2 （ハドソン）6,900円
1994-03-25 CALIII 完結編 （NECアベニュー）7,800円
1994-03-25 プリンセス・ミネルバ （リバーヒルソフト）7,800円
1994-03-26 龍虎の拳 （ハドソン）6,900円
1994-03-30 フレイCD サーク外伝 （マイクロキャビン）8,600円
1994-03-30 モンスターメーカー 闇の竜騎士 （NECアベニュー）7,800円
1994-04-15 パチ夫くん3 パチスロ&パチンコ （ココナッツジャパン）8,800円
1994-04-22 爆伝アンバランスゾーン （ソニー・ミュージックエンタテインメント）7,800円
1994-04-22 ぷよぷよCD （NECアベニュー）5,600円
1994-04-28 風霧 （ナグザット）8,600円
1994-04-28 初恋物語 （徳間書店インターメディア）7,800円
1994-05-20 超英雄伝説ダイナスティックヒーロー （ハドソン）6,800円
1994-05-27 ときめきメモリアル （コナミ）8,800円
1994-06-04 ワールドヒーローズ2 （ハドソン）6,900円
1994-06-10 コズミックファンタジー4 銀河少年伝説 突入編 （日本テレネット）7,600円
1994-06-17 KO世紀ビースト三獣士 ガイア復活 完結編 （パック・イン・ビデオ）8,800円
1994-06-17 ザ・プロ野球SUPER'94 （インテック）7,200円
1994-06-17 天地を喰らう （NECアベニュー）7,800円
1994-06-17 ブランディッシュ （NECホームエレクトロニクス）7,800円
1994-07-08 3×3 EYES 三只眼變成 （NECホームエレクトロニクス）8,800円
1994-07-08 バスティール2 （ヒューマン）8,400円
1994-07-15 栄冠は君に 高校野球全国大会 （アートディンク）9,800円
1994-07-15 チキチキボーイズ （NECアベニュー）4,800円
1994-07-22 アドヴァンスドV.G. （TGL）8,800円
1994-07-22 ドラゴンナイトIII （NECアベニュー）7,800円
1994-07-29 GS美神 （バンプレスト）8,800円
1994-07-29 ネオ・ネクタリス （ハドソン）6,800円
1994-08-01 聖戦士伝承・雀卓の騎士 （日本物産）8,500円
1994-08-05 スーパーリアル麻雀PII・III カスタム （ナグザット）9,800円
1994-08-05 美少女戦士セーラームーン （バンプレスト）8,800円
1994-08-12 ぽっぷるメイル （NECホームエレクトロニクス）7,800円
1994-08-26 アルシャーク （ビクターエンタテインメント）8,800円
1994-09-15 マッドストーカー フルメタルフォース （NECホームエレクトロニクス）5,800円
1994-09-16 セクシーアイドル麻雀まーじゃんファッション物語 （日本物産）8,500円
1994-09-22 ストライダー飛竜 （NECアベニュー）6,000円
1994-09-22 誕生 Debut （NECアベニュー）7,800円
1994-09-23 YAWARA!2 （ソフィックス）7,900円
1994-09-30 サークIII （NECホームエレクトロニクス）7,800円
1994-09-30 ドラゴンハーフ （マイクロキャビン）7,800円
1994-09-30 女神天国 （NECホームエレクトロニクス）7,800円
1994-10-21 スタートリング・オデッセイII魔竜戦争 （レイ・フォース）9,600円
1994-10-21 バステッド （NECアベニュー）7,800円
1994-10-28 卒業写真/美姫 （ココナッツジャパン）8,980円
1994-10-28 ブラッド・ギア （ハドソン）6,800円
1994-11-05 ハイパーウォーズ （ハドソン）6,800円
1994-11-11 ドラゴンボールZ 偉大なる孫悟空伝説 （バンダイ）8,800円
1994-11-16 電脳天使 デジタルアンジュ （徳間書店インターメディア）7,800円
1994-11-25 クイズアベニューIII （NECアベニュー）6,800円
1994-11-25 ゲッツェンディーナー （NECホームエレクトロニクス）7,800円
1994-11-25 コズミックファンタジー4 銀河少年伝説 激闘編 （日本テレネット）7,600円
1994-11-25 新日本プロレスリング'94 バトルフィールドin闘強導夢 （フジコム）9,800円
1994-11-25 美少女戦士セーラームーンcollection （バンプレスト）8,800円
1994-12-02 餓狼伝説SPECIAL （ハドソン）6,900円
1994-12-09 カードエンジェルス （フジコム ）8,800円
1994-12-16 21エモン めざせホテル王 （NECホームエレクトロニクス）6,800円
1994-12-16 ロードス島戦記II （ハドソン）7,800円
1994-12-22 アルナムの牙 獣族十二神徒伝説 （ライトスタッフ）8,300円
1994-12-22 ボンバーマン ぱにっくボンバー （ハドソン）6,800円
1994-12-23 Jリーグ トリメンダスサッカー'94 （NECホームエレクトロニクス）7,800円
1994-12-23 卒業II 〜Neo Generation〜  （NECアベニュー）8,800円
1994-12-29 とらべらーず 伝説をぶっとばせ （ビクター音楽産業）8,800円
1995-01-03 プリンセスメーカー1 （NECホームエレクトロニクス）8,800円
1995-01-20 メタルエンジェル2 （パック・イン・ビデオ）8,900円
1995-01-31 セクシーアイドル麻雀 野球拳の詩 （日本物産）8,500円
1995-02-03 ファイプロ女子憧夢超女大戦 全女VSJWP （ヒューマン）9,800円
1995-02-24 愛・超兄貴 （日本コンピュータシステム）8,900円
1995-02-24 姐(あねさん) （NECアベニュー）7,800円
1995-02-24 カブキ一刀涼談 （ハドソン）7,800円
1995-02-24 雀神伝説 （NECホームエレクトロニクス）6,900円
1995-03-03 スーパーリアル麻雀P・Vカスタム （ナグザット）9,800円
1995-03-17 ソリッドフォース （NECホームエレクトロニクス）7,800円
1995-03-31 ドラゴンナイト&グラフィティ （NECアベニュー）7,800円
1995-04-07 フォーメーションサッカー95 della セリエA （ヒューマン）9,800円
1995-04-28 スロット勝負師 （日本物産）8,500円
1995-05-19 レッスルエンジェルス・ダブルインパクト 団体経営編＆新人デビュー編  （NECホームエレクトロニクス）7,800円
1995-05-26 機装ルーガII （NECホームエレクトロニクス）8,800円
1995-05-26 空想科学世界ガリバーボーイ （ハドソン）7,800円
1995-05-26 天地無用!魎皇鬼 （NECアベニュー）8,200円
1995-06-16 銀河お嬢様伝説ユナ（再発売） （ハドソン）6,800円
1995-06-16 熱血レジェンド ベースボーラー （パック・イン・ビデオ）8,900円
1995-06-16 プリンセスメーカー2 （NECホームエレクトロニクス）9,800円
1995-06-23 レニーブラスター （NECアベニュー）7,800円
1995-06-30 風の伝説ザナドゥII （日本ファルコム）9,800円
1995-06-30 銀河お嬢様伝説ユナ2 永遠のプリンセス （ハドソン）7,800円
1995-07-28 あすか120%マキシマ バーニングフェスト （NECアベニュー）8,200円
1995-07-28 スペースインベーダー ジ・オリジナルゲーム （NECアベニュー）7,800円
1995-08-04 百物語〜ほんとにあった怖い話〜 （ハドソン）6,800円
1995-08-11 プライベート・アイ・ドル （NECホームエレクトロニクス）7,800円
1995-08-11 マージャン・ソード プリンセス・クエスト外伝 （ナグザット）8,800円
1995-09-22 真怨霊戦記 （フジコム）8,500円
1995-09-29 ザ・ティーヴィーショー （ライトスタッフ）7,800円
1995-10-13 リンダキューブ （NECホームエレクトロニクス）7,800円
1995-10-27 将棋データベース 棋友 セタ  6,900円
1995-11-23 同級生 （NECアベニュー）8,800円
1995-11-24 銀河婦警伝説サファイア （ハドソン）6,800円
1995-12-22 聖夜物語 （ハドソン）7,800円
1996-03-22 スチームハーツ （TGL）8,800円
1996-03-29 ぷよぷよCD通 NECインターチャネル  7,800円
1996-05-31 ヴァージン・ドリーム （徳間書店インターメディア）8,800円
1996-06-28 GO!GO!バーディチャンス （NECホームエレクトロニクス）7,800円
1996-07-12 DE.JA （NECインターチャネル）7,800円
1996-07-26 バザールでござーるのゲームでござーる （NECホームエレクトロニクス）7,800円
1996-12-13 魔導物語I 炎の卒園児 （NECアベニュー）7,800円
1997-03-28 はたらく☆少女 てきぱきワーキン・ラブ （NECホームエレクトロニクス）7,800円
1999-06-03 デッド・オブ・ザ・ブレイン 1&2 （NECホームエレクトロニクス）6,800円